

 
 select r.ritc,jps.id,r.doc_code from chail.job_po_services jps
 join chail.ritc_document_master r on r.ritc = jps.ritc_number
 where jps.is_deleted = false   and r.ritc = '1061900'
  
  


  ----------step 2

  
 select  r.doc_code,
 jps.invoice_serial_no,jps.unique_line_item as item_sr_no 
 from chail.job_po_services jps
 join chail.ritc_document_master r on r.ritc = jps.ritc_number
 where jps.is_deleted = false   and r.ritc = '1061900'
  
  
 select e_sanchit_doc_type_code as doc_code,item_sr_no,invoice_serial_no from chail.e_sanchit e
 join chail.ritc_document_master r on r.doc_code = e.e_sanchit_doc_type_code
  




 select ritc_number from chail.job_po_services where ritc_number= '84833000'
 
 select rm.ritc,dm.ritc,* from chail.ritc_document_master dm
 inner join chail.ritc_master   rm  on rm.ritc  = dm.ritc
 order by rm.ritc  
  
  select e_sanchit_doc_type_code,item_sr_no,invoice_serial_no,* from chail.e_sanchit where is_deleted = false --and job_code = i_job_code
  
  select e_sanchit_doc_type_code,* from chail.e_sanchit e
  join chail.ritc_document_master r on r.doc_code = e.e_sanchit_doc_type_code
   
  
  
  select r.ritc,jps.id,r.doc_code from chail.job_po_services jps
  join chail.ritc_document_master r on r.ritc = jps.ritc_number
  where jps.is_deleted = false   and r.ritc = '1061900'
   
   