
TSL APIS
api 1 get chail job details

 -----------------------------------------------------------------------------------------------------------------------------
SELECT 
    -- count(  jd.created_date)   AS CCreatedOn,
    --  count(   jd.updated_date)  AS CUpdatedOn,
	jd.job_code jobcode,
 	coalesce(min(jd.house_bl_awb_no),min(jd.master_bl_awb_no)) AS hblno,
	string_agg(DISTINCT jd.cargo_type,',') "Cargo Type",--n
	min(--jps.po_number
				    CASE WHEN POSITION('-' IN jps.po_number) > 0 THEN substring(jps.po_number FROM '-([0-9]+)') WHEN POSITION('*' IN jps.po_number) > 0 THEN substring(jps.po_number FROM '\*([0-9]+)') ELSE jps.po_number END
	) AS po_no ,
(select supplier_name from chail.supplier_master where supplier_code = (
	select supplier_code from chail.job_invoice_details where job_code =  jd.job_code and reject_invoice = false limit 1
	)::text  limit 1) as "SUPPLIER NAME",
	(select po_description from chail.po_details where po_number = jps.po_number and is_deleted = false limit 1) as "Po Description",
		CASE WHEN jd.mode_of_transport = 'Air' then jd.mode_of_transport   
			else min(jd.cargo_type) END as  "Cargo Type",
	(select string_agg(distinct container_type,',') from chail.job_boe_container_details where job_code  = jd.job_code and is_deleted = false limit 1) as "Container Type",
	(select string_agg(distinct size,',') from chail.job_boe_container_details where job_code  = jd.job_code and is_deleted = false limit 1) as "Size of Container",
			'' as "Dimensions" ,
	(select string_agg(distinct no_of_package,',') from chail.job_boe_details where job_code  = jd.job_code and is_deleted = false limit 1) as "No of packets",
	min(jd.gross_weight) as "Cargo Gross Wt",
	min(jd.port_of_origin) as "Load Port",
	min(jd.discharge_port) as "Discharge Port",
	min(jd.master_bl_awb_no) as "MBL No",
	(select string_agg(distinct shipping_line_name,',') from chail.job_igm_details where job_code  = jd.job_code and is_deleted = false limit 1) as "Shipping Line",
	(select string_agg(distinct forwarder_name,',') from chail.job_boe_details where job_code  = jd.job_code and is_deleted = false limit 1) as "Forwarder",
	'' as "Shipment Date",
       case when  (jd.mode_of_transport ilike 'ocean') then 
	   (select count(*)  from chail.job_boe_container_details where is_deleted = false and job_code  = jd.job_code )
	     else  0 end 
     as "No of containers",
-- No of container	no of container   ocean-mot,fcl/lcl - cargoType => prior and post and advance
	min(jd.eta) as "ETA disport",
	(select  gld_date from chail.job_boe_sa_details where job_code  = jd.job_code limit 1) as "Actual arrival at disport",--"GLD",
--  	count(distinct jps.po_number) AS po_no_count  ---check point
    TO_CHAR( jd.created_date AT TIME ZONE 'UTC' AT TIME ZONE 'Asia/Kolkata', 'YYYY-MM-DD HH24:MI:SS') AS CreatedOn,
    TO_CHAR(jd.updated_date AT TIME ZONE 'UTC' AT TIME ZONE 'Asia/Kolkata', 'YYYY-MM-DD HH24:MI:SS') AS UpdatedOn 
  

FROM chail.job_po_services jps
right JOIN chail.job_details jd ON jd.job_id = jps.job_id
AND jd.is_deleted = FALSE
WHERE (jps.is_deleted IS NULL OR jps.is_deleted = FALSE) and
 jd.job_code not ilike  'stm%'  and jd.job_code not ilike  'atm%'  and jd.job_code not ilike  'ste%'  and jd.job_code not ilike  'ate%'  AND jd.job_code NOT ILIKE 'sop%' AND jd.job_code NOT ILIKE 'aop%'
 AND jd.status NOT ILIKE 'Job Rejected' 
 and (jd.cargo_type != 'Bulk'
  or jd.cargo_type is null)  
 	and  jd.status != 'Job Created' 
 	and  jd.status != 'Draft Job' 
    
GROUP BY jps.po_number,jd.job_code , jd.job_id,jd.mode_of_transport,jd.created_date,jd.updated_date--, jd.house_bl_awb_no, jd.created_date, jd.updated_date,jd.master_bl_awb_no,jd.job_id
 ORDER BY
     RIGHT(jd.job_id, 5) ASC 
	   


-----------------------------------------------------------------------------------------------------------------------------
 
api 2 get Dispatch_details (container no)
-----------------------------------------------------------------------------------------------------------------------------
  
	select dt.tally_sheet_no as "TallysheetNo", jd.job_code as "JobCode" ,  jd.discharge_port as "Port Name", jd.actual_destination as "Reporting Location" , dt.container_in_tally as "Container No." ,
	dt.vehicle_no as "Vehicle No." , dt.dispatch_date as "Trailer Dispacth Date" , dt.transporter_name  as "Transporter Name" , '' as "Trailer Reporting Date",
	(select string_agg((return_date)::text,',') from chail.sa_job_boe_container_details where job_code = jd.job_code and is_deleted = false ) as "Container Return Date" ,
	TO_CHAR(jd.created_date AT TIME ZONE 'UTC' AT TIME ZONE 'Asia/Kolkata' , 'YYYY-MM-DD HH24:MI:SS') AS "Created On" ,
	TO_CHAR(jd.updated_date AT TIME ZONE 'UTC' AT TIME ZONE 'Asia/Kolkata' , 'YYYY-MM-DD HH24:MI:SS') AS "Updated On"

	from chail.job_details jd 
	left join chail.dispatch_tally dt on dt.job_id = jd.job_id and dt.is_deleted = false
	WHERE
	jd.is_deleted = false
-- 	AND(i_job_code is null or jd.job_code = i_job_code )
	AND jd.status NOT ILIKE 'Job Rejected' 
    order by RIGHT(jd.job_id, 5)  ASC  
 
 
-----------------------------------------------------------------------------------------------------------------------------
api 3 get milestone details (operato details)
-----------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------
api 4 get cost details   
-----------------------------------------------------------------------------------------------------------------------------

	SELECT job.job_code as "JobCode",
 	 
	(select sum(COALESCE(total_invoice_value, 0)) FROM chail.job_invoice_details where job_code = job.job_code and reject_invoice = false and is_deleted = false) as "INVOICE_VALUE",
	(select sum(COALESCE(cost_of_freight:: numeric , 0)) FROM chail.job_invoice_details inv where job_code = job.job_code and reject_invoice = false and is_deleted = false) as "OCEAN_FREIGHT",
	(select sum(COALESCE(cost_of_insurance:: numeric , 0)) FROM chail.job_invoice_details inv where job_code = job.job_code and reject_invoice = false and is_deleted = false) as "INSURANCE_VALUE",
	(select sum(COALESCE(other_charges_and_payments:: numeric , 0)) FROM chail.job_invoice_details inv where job_code = job.job_code and reject_invoice = false and is_deleted = false) as "OTHER_CHARGES_AND_PAYMENT",
	(select sum(COALESCE(misc_charges_from_po:: numeric , 0)) FROM chail.job_invoice_details inv where job_code = job.job_code and reject_invoice = false and is_deleted = false) as "MISC_VALUE",
 	-- (s_job_invoice_details->0->>('OCEAN_FREIGHT'))::numeric as "OCEAN_FREIGHT",
 	-- (s_job_invoice_details->0->>('INSURANCE_VALUE'))::numeric as "INSURANCE_VALUE",
 	-- (s_job_invoice_details->0->>('OTHER_CHARGES_AND_PAYMENT'))::numeric as "OTHER_CHARGES_AND_PAYMENT",
 	-- (s_job_invoice_details->0->>('MISC_VALUE'))::numeric as "MISC_VALUE",
	
	(SELECT  COALESCE(sum(COALESCE(js.duty_amount :: numeric,0)),0 ) FROM chail.job_po_services js where js.job_code =  job.job_code  and js.is_deleted = false
	and (SELECT reject_invoice
		FROM chail.job_invoice_details
		WHERE job_id = js.job_id and invoice_serial_no = js.invoice_serial_no and is_deleted= false) = FALSE 
	and js.duty_amount !=''	
	)::numeric as "TOTAL_DUTY",
	-- (SELECT COALESCE(SUM(COALESCE(js.duty_amount :: numeric,0)),0 ) AS "TOTAL_DUTY"
	-- FROM chail.job_po_services js
	-- WHERE js.job_code = job.job_code
	-- AND js.is_deleted = false
    -- AND (
    --     SELECT reject_invoice
    --     FROM chail.job_invoice_details
    --     WHERE job_id = js.job_id and invoice_serial_no = js.invoice_serial_no and is_deleted= false) = FALSE and js.duty_amount !=''),

	(SELECT COALESCE(sum(COALESCE(interest_amt ::numeric,0 ::numeric)),0 ) FROM chail.tr6_details where job_code =  job.job_code and interest_amt !=''	)::numeric as "INTEREST",
	(SELECT COALESCE(sum(COALESCE(fine_amt ::numeric,0 ::numeric)),0 ) FROM chail.tr6_details where job_code =  job.job_code and fine_amt !=''	)::numeric as "FINECHAGE",
	(SELECT COALESCE(sum(COALESCE(penal_amount ::numeric,0 ::numeric)),0 ) FROM chail.tr6_details where job_code =  job.job_code and penal_amount !=''	)::numeric as "PENAL_AMT",

	0 as "SHIPPING_LINE_SECURITY_DEPOSIT",
	0 as "SHIPPLING_LOCAL_CHARGES",

	(SELECT COALESCE(sum(COALESCE(total_tsp :: numeric,0)),0 ) FROM chail.aai_charges_details where job_code =  job.job_code  and is_deleted = false)::numeric as "TSP_CHARGES",
	0 as "LOCAL_CHARGES_AIRLINE",
	0 as "DETENTION",
	(SELECT COALESCE(sum(COALESCE(total_gst :: numeric,0)),0 ) FROM chail.cfs_job where job_code =  job.job_code )::numeric  as "CFS_HANDLING_CHARGES",

	0 as "CFS_STORAGE_CHARGES",
	0 as "SURVEY_CHARGES",
	0 as "BASIC_TRANSPORTATION_CHARGES",
	0 as "TRAILER_DETENTION",
	0 as "MISC_TRANSPORTATION_CHARGES",
	0 as "TMILL_SERVICE_CHARGE" ,
	TO_CHAR(job.created_date AT TIME ZONE 'UTC' AT TIME ZONE 'Asia/Kolkata' , 'YYYY-MM-DD HH24:MI:SS') AS "Created On" ,
	TO_CHAR(job.updated_date AT TIME ZONE 'UTC' AT TIME ZONE 'Asia/Kolkata' , 'YYYY-MM-DD HH24:MI:SS') AS "Updated On"

FROM chail.job_details job
 
WHERE job.is_deleted = false 
-----------------------------------------------------------------------------------------------------------------------------