MLS BUGS
1 add BHin pfda
save
make params 1,2 for each BH save
open and recal params wont change but rates change

#0  UPDATE mls.fda_submission SET so_generated = true (Ref update fda sumbission) add this part of code to 
update sap order details checkbox...xx new function also

#4RECHECK in defaultValue if user updates it to another value that wont be retained "TM/MLS/PDA/FY23/00170

#5 P3 Auto fetched activity bug 
haldia create pda FIFO ,import
: Addding mooring ,activity came automatically ,gave contribution,all other but formula didnt came
- means call formula api when autopopulating activity type because user wont reselect activity type again
#6 tally TM/MLS/PDA/FY25/01543
FIFO Haldia Import


Useful info
TEST:
Dhamra FICO coastal import
Consolidate and tally recal and fetch cals
fifo exporthaldia add mooring
